<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fullmetal Alchemist experience</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
	<div class="home">
		<!--<iframe class="intro-video" src="https://www.youtube.com/embed/cxLClMivJyY?autoplay=1&controls=0&showinfo=0&iv_load_policy=3&rel=0&start=78&mute=1" frameborder="0" volume="0" autoplay allowfullscreen></iframe>-->
		<video src="intro.mp4" class="intro-video" preload="auto" autoplay muted></video>
		<audio>
			<source src="sound.mp3" type="audio/mpeg"/>
		</audio>
		<h1 class="title"><span>Fullmetal Experience</span></h1>
		<div class="button" data-label="Commencer">Commencer</div>
	</div>
	<div class="transition-panel">
			<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		 viewBox="0 0 25 25" xml:space="preserve">
				<g>
					<path d="M12.3,11.9c-0.5,0-1,0-1.5,0c0,0.3,0,0.3,0.3,0.4c0.3,0.1,0.4,0.2,0.3,0.5c0,0.3-0.1,0.7-0.2,1c0,0.2-0.2,0.3-0.5,0.2
						c-0.1,0-0.2-0.1-0.3-0.1c-0.2-0.2-0.4-0.4-0.7-0.6c-0.1-0.1-0.1-0.2,0-0.4c0.2-0.3,0.2-0.6,0.1-0.9c0-0.1-0.1-0.1-0.2-0.1
						c-0.4,0-0.8,0-1.1,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.2-0.3,0.3c-0.4-0.2-0.9-0.5-1.3-0.7c0.5-0.3,0.9-0.5,1.3-0.8c0,0,0,0,0,0
						c0.2,0.3,0.5,0.5,0.9,0.4c0.3,0,0.5,0,0.8,0c0.1-1.7,1-2.6,2.7-2.8c0-0.4,0-0.7,0-1.1c0-0.1-0.1-0.2-0.2-0.3
						C12.1,7,12,6.9,11.9,6.8c0.2-0.4,0.5-0.8,0.7-1.3c0.2,0.5,0.5,0.9,0.7,1.4c0,0,0,0,0,0c-0.4,0.2-0.5,0.5-0.4,0.9
						c0,0.2-0.1,0.4,0,0.5c0.1,0.1,0.3,0.2,0.5,0.2c1,0.4,1.6,1.1,1.8,2.2c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3c0.1,0,0.3,0,0.4,0
						c0.2,0,0.4,0,0.6,0c0.3,0,0.6-0.1,0.8-0.4c0.4,0.2,0.9,0.5,1.3,0.7c-0.5,0.3-0.9,0.5-1.3,0.8c-0.2-0.5-0.6-0.5-1.1-0.5
						c-0.2,0-0.4,0-0.6,0c-0.1,0-0.2,0-0.2,0.1c-0.2,0.5-0.4,1-0.8,1.3c-0.2,0.2-0.5,0.4-0.7,0.6c-0.2,0.1-0.4,0.3-0.6,0.4
						c-0.1,0-0.1,0.1-0.2,0.1c0,0,0,0.1,0,0.2c0,1,0,1.9,0,2.9c0,0.1,0,0.2,0.1,0.2c0.3,0.4,0.6,0.8,0.6,1.3c0.1,0.6-0.1,1-0.6,1.3
						c-0.2,0.1-0.2,0.2,0,0.3c0,0,0.1,0.1,0.1,0.1c0.2,0.2,0.2,0.2,0.1,0.4c-0.2,0.4-0.4,0.8-0.6,1.2c0,0-0.1-0.1-0.1-0.1
						c-0.2-0.4-0.4-0.8-0.6-1.2c-0.1-0.1-0.1-0.2,0.1-0.2c0.2-0.1,0.3-0.3,0.3-0.5c0-0.6,0-1.1,0-1.7c0-0.1,0-0.2-0.1-0.3
						c-0.3-0.4-0.6-0.8-0.9-1.2c-0.6-0.9-0.4-2,0.3-2.8c0.2-0.2,0.4-0.4,0.7-0.6c0,0,0.1-0.1,0.1-0.2C12.3,13.1,12.3,12.5,12.3,11.9
						C12.3,12,12.3,12,12.3,11.9z M12.3,11.3c0-0.6,0-1.2,0-1.8c-0.9,0.1-1.6,0.9-1.6,1.8C11.2,11.3,11.7,11.3,12.3,11.3z M14.3,11.3
						c0-0.8-0.5-1.6-1.4-1.7c0,0.6,0,1.2,0,1.7C13.4,11.3,13.8,11.3,14.3,11.3z M12.9,13.2c0.6-0.3,1-0.7,1.2-1.3c-0.4,0-0.8,0-1.2,0
						C12.9,12.3,12.9,12.8,12.9,13.2z M12.2,16.9c0-0.6,0-1.1,0-1.7C11.8,15.6,11.8,16.4,12.2,16.9z"/>
					<path d="M18.5,3.7c-0.1,0.5-0.3,0.6-0.8,0.6C17.6,4.7,17.5,5,17,5c-0.2,0.4-0.5,0.6-0.9,0.5c-0.2,0-0.5,0-0.7,0c0,0-0.1,0-0.1,0
						c-0.2,0.3-0.4,0.3-0.7,0.4c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2,0-0.2-0.1c0,0,0-0.1,0-0.1c0.9-0.3,1.3-1,1.6-1.8
						c0.1-0.2,0.1-0.2,0.3-0.2c0.9,0,1.8,0,2.8,0C18.4,3.7,18.4,3.7,18.5,3.7z"/>
					<path d="M8.2,5C7.9,5,7.7,4.8,7.5,4.5c0,0-0.1-0.1-0.1-0.1C7,4.3,6.8,4.1,6.7,3.7c0,0,0.1,0,0.1,0c1,0,1.9,0,2.9,0
						c0.1,0,0.2,0.1,0.2,0.2c0.2,0.7,0.6,1.3,1.3,1.7c0.1,0.1,0.3,0.1,0.4,0.2c-0.1,0-0.2,0.1-0.2,0.1c-0.4,0-0.8,0-1.1-0.1
						c-0.1,0-0.2-0.1-0.3-0.2C10,5.5,9.9,5.5,9.8,5.5c-0.3,0-0.5,0-0.8,0C8.6,5.5,8.4,5.4,8.2,5z"/>
					<path d="M12.6,2.5c0.8,0.9,1,0.9,1.9,0c0,0.6,0,1.2,0,1.8c-1.3,0-2.6,0-3.9-0.1c0-0.6,0-1.2,0-1.8c0.2,0.4,0.5,0.8,1,0.8
						C12.1,3.2,12.3,2.8,12.6,2.5z"/>
				</g>
	</svg>

	</div>
	<div class="canvas-list">
		<div class="presentation">
			<p>Ceci est un cercle de transmutation.</p>
			<p>Ce cercle, appelé également cercle de la vie, sert a faire une transmutation humaine.</p>
			<p>Dans l'histoire de Full Metal Alchemist, l'alchimie est un art permettant de transmuter des objets en sacrifiant quelque chose
			de valeur équivalente.</p>
			<p>On dépose un ou plusieurs objets au milieu du centre, on pose ses mains et nous pensons à l'objet que nous voulons obtenir.</p>
			<p>Même si l'alchimie ici est abordée de manière différente,il y a quand même des points communs par rapport à la réalité</p>
			<p>Deux frères vont braver un interdit dans l'alchimie: La transmutation humaine, afin de ressuciter leur mère.</p>
			<div class="button toggle" data-label="Voir la scène">Voir la scène</div>
		</div>
		<canvas id="canvas"></canvas>
		<canvas id="canvas2"></canvas>
		<canvas id="canvas3"></canvas>
		<canvas id="canvas4" class="hidden"></canvas>
		<canvas id="canvas5"></canvas>
		<canvas id="canvas6"></canvas>
		<canvas id="canvas7"></canvas>
	</div>
	<!--<iframe class="outro" src="https://www.youtube.com/embed/ZLQL1-XhQ1M?autoplay=1&controls=0&showinfo=0&iv_load_policy=3&rel=0&start=40" frameborder="0" allowfullscreen></iframe>-->
	<div class="icon-list miniCircle">
		<svg version="1.1" data-owner="miniCircle" data-index="1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
	<polyline fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-miterlimit="10" points="3.1,15.8
		3.8,17.2 4.1,17.7 "/>
	<path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.8972" stroke-linecap="round" stroke-miterlimit="10" d="M7.7,15.3"/>
	<line fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-miterlimit="10" x1="4.3" y1="17.6" x2="6.5" y2="15.9"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-miterlimit="10" d="M6.6,15.8
		c0,0-1.8-8.8,6.5-8.5"/>
	<polyline fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-miterlimit="10" points="21.9,15.8
		21.2,17.2 20.9,17.7 "/>
	<path fill="#FFFFFF" stroke="#FFFFFF" stroke-width="0.8972" stroke-linecap="round" stroke-miterlimit="10" d="M8.5,15.3"/>
	<line fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-miterlimit="10" x1="20.7" y1="17.6" x2="18.5" y2="15.9"/>
	<path fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-miterlimit="10" d="M18.4,15.8
		c0,0,1.8-8.8-6.5-8.5"/>
	<line fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-miterlimit="10" x1="12.5" y1="14" x2="12.5" y2="7.3"/>
	<polyline fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		12.5,13.5 12.5,14.3 12.5,14.5 10.4,11.1 "/>
	<polyline fill="none" stroke="#FFFFFF" stroke-width="1.2817" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
		12.5,13.5 12.5,14.3 12.5,14.5 14.5,11.1 "/>
	</svg>
	<svg version="1.1" data-owner="miniCircle" data-index="3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
	<g>

			<line fill="none" stroke="#FFFFFF" stroke-width="1.1659" stroke-linecap="round" stroke-miterlimit="10" x1="5.6" y1="17.3" x2="8.9" y2="19.7"/>

			<circle fill="none" stroke="#FFFFFF" stroke-width="1.1659" stroke-linecap="round" stroke-miterlimit="10" cx="12.7" cy="12.4" r="4"/>

			<line fill="none" stroke="#FFFFFF" stroke-width="1.1659" stroke-linecap="round" stroke-miterlimit="10" x1="7.2" y1="18.5" x2="9.8" y2="15.2"/>

			<line fill="none" stroke="#FFFFFF" stroke-width="1.1659" stroke-linecap="round" stroke-miterlimit="10" x1="19.7" y1="17.5" x2="16.4" y2="19.9"/>

			<line fill="none" stroke="#FFFFFF" stroke-width="1.1659" stroke-linecap="round" stroke-miterlimit="10" x1="18.1" y1="18.7" x2="15.5" y2="15.3"/>

			<line fill="none" stroke="#FFFFFF" stroke-width="1.1659" stroke-linecap="round" stroke-miterlimit="10" x1="5.6" y1="7.5" x2="7.2" y2="8.9"/>

			<line fill="none" stroke="#FFFFFF" stroke-width="1.1659" stroke-linecap="round" stroke-miterlimit="10" x1="20" y1="7.7" x2="18.4" y2="9.1"/>
		<path fill="none" stroke="#FFFFFF" stroke-width="1.1659" stroke-linecap="round" stroke-miterlimit="10" d="M6.6,7.7
			c0,0,6.5-7.3,12.2,0.5"/>
	</g>
	</svg>

	<svg version="1.1" data-owner="miniCircle" data-index="2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 25 25" enable-background="new 0 0 25 25" xml:space="preserve">
	<path fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" d="M6.6,17.4c0,0,5.9-3.4,11.6,0"/>
	<path fill="#FFFFFF" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" d="M19.1,16.2c0,0-1.8,1.2-0.9,3.1"/>
	<path fill="#FFFFFF" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" d="M5.4,16.2c0,0,1.8,1.2,0.9,3.1"/>
	<ellipse fill="none" stroke="#FFFFFF" stroke-width="1.25" stroke-linecap="round" stroke-miterlimit="10" cx="12.6" cy="12.5" rx="3.6" ry="3.3"/>
	<g>

			<line fill="none" stroke="#FFFFFF" stroke-width="1.0275" stroke-linecap="round" stroke-miterlimit="10" x1="12.6" y1="9.2" x2="12.6" y2="4.5"/>
		<path fill="none" stroke="#FFFFFF" stroke-width="1.0275" stroke-linecap="round" stroke-miterlimit="10" d="M12.6,4.5
			c0,0-5.4,4.4-5.8,4.7"/>
		<path fill="none" stroke="#FFFFFF" stroke-width="1.0275" stroke-linecap="round" stroke-miterlimit="10" d="M12.6,4.5
			c0,0,5.4,4.4,5.8,4.7"/>
	</g>
	</svg>
	</div>
	<script src="client/lib/TweenMax.min.js"></script>
	<script src="client/lib/TimelineMax.min.js"></script>
	<script src="client/lib/EasePack.min.js"></script>
	<script src="client/lib/CSSPlugin.min.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="client/build/app.js"></script>
</body>
</html>